*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fondo{
    background-image: url(/Multimedia/carbon.jpg);
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
.card{
    margin-top: 150px;
    margin-bottom: 100px;
    background-color:  rgba(0, 0, 0, 0.6);
    color: aliceblue;
}
.intro{
    background-color: rgba(0, 0, 0, 0.6);
    color: aliceblue;
}
.intro h2{
    text-align: center;
}
.intro p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    text-align: center;
}
.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;

}
iframe{
    width: 100%;
    height: 6 fr;
}
.flexbox{
    margin-top: 85px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    color: #c32be2;
 

}

.flex-item h2{text-align: center;
    background-color: rgba(0, 0, 0, 0.5)}
.flex-item p{
    padding: 20px;
    color: rgb(250, 247, 244);
    font-size: 20px;
}
.flex-item :last-child{
    background-color: rgba(0, 0, 0, 0.6);
}
.flex-item :last-child{
   
    flex:1 1 auto;
    width: 100%;
    height: auto;

}

.galeria{
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img6 img7 img8"
    "img9 img10 img11 img12";
    grid-gap: 15px;
    padding: 20px;
  
}


.item{
    border: 3px solid #000;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: all 0.9s;
}
.item:hover{
    filter: grayscale(0%);
    transform: scale(0.9);
}
.item1{
    background-image: url(Multimedia/DSC_0212.webp);
    grid-area: img1;
}

.item2{
    background-image: url(Multimedia/111985_alu-spacegray-sp.jpg);
    grid-area: img2;
}

.item3{
    background-image: url(Multimedia/magsafe2.jpg);
    grid-area: img3;
}

.item4{
    background-image: url(Multimedia/magsafe-foto11-4932b57546bd159e1c16853920387720-640-0.jpg);
    grid-area: img4;
}

.item5{
    background-image: url(Multimedia/airpods-pro-2022.webp);
    grid-area: img5;
}

.item6{
    background-image: url(Multimedia/iphone13_0017_rosa-areia-f83422c62f371cf36616468490858555-640-01-cfcd9defdb1a9ae28b16551321596188-1024-1024.jpg);
    grid-area: img6;
}

.item7{
    background-image: url(Multimedia/Apple-WWDC23-Vision-Pro-glass-230605_big.jpg.large.jpg);
    grid-area: img7;
}

.item8{
    background-image: url(Multimedia/635a8e4a2a59e__822x460.webp);
    grid-area: img8;
}
.item9{
    background-image: url(Multimedia/pngwing.com\ \(2\).png);
    grid-area: img9;
}
.item10{
    background-image: url(Multimedia/pngwing.com\ \(2\).png);
    grid-area: img10;
}
.item11{
    background-image: url(Multimedia/pngwing.com\ \(2\).png);
    grid-area: img11;
}
.item12{
    background-image: url(Multimedia/pngwing.com\ \(2\).png);
    grid-area: img12;
}
#carouselExampleIndicators{
    max-height: 400px;
}
.carousel{
    margin: auto;
    max-width:600px;
    max-height: 600px;
    overflow: hidden;
}
.navbar-brand{
   color: #c32be2 !important;
   font-size: 40px;
   
}
.carousel-item{
    max-height: 600px;
}
.titulo-descuentos{
    background-color: #c32be2;
  text-align: center;
  height: 50px;
  margin-top: 85px;
  
}
.nav-link{
    font-size: 25px;
}
.navbar-brand:hover{
    text-decoration: #c32be2 ;
}
.text-custom1{
    color: rgb(106, 177, 248);
}
.text-custom2{
    color: rgb(59, 160, 0);
}
.text-custom3{
    color:#e22b90
}

/* inicio Media Querys */
@media only screen and ( max-width:720px){
    .galeria{
        margin: auto;
        display: grid;
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 180px);
        grid-template-areas:
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8";
        grid-gap: 15px;
        padding: 20px;
      
    }
}
@media only screen and (max-width:480px){
    .galeria{
        display: grid;
        margin-top: 80px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 180px);
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        "img9";
        grid-gap: 15px;
        padding: 20px;
      
    }
}

    

